<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Customeradd">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/imguser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#FFFFFF"
        android:id="@+id/card2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/cardview">
        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cardview"
            android:layout_marginStart="10dp"
            android:textColorHint="#706E6E"
            android:gravity="center_vertical"
            android:hint="Customer name"
            android:textSize="25dp"/>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#FFFFFF"
            android:id="@+id/card3"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/card2">
        <EditText
            android:id="@+id/edtmobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mobile Number"
            android:layout_marginStart="10dp"
            android:textSize="25dp"
            android:textColorHint="#706E6E"
            android:gravity="center_vertical"
            android:layout_below="@+id/card2"
            />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#FFFFFF"
            android:id="@+id/card4"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/card3">
        <EditText
            android:id="@+id/edtitem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Item Name"
            android:layout_marginStart="10dp"
            android:textSize="25dp"
            android:textColorHint="#706E6E"
            android:gravity="center_vertical"
            android:layout_below="@+id/card2"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#FFFFFF"
            android:id="@+id/card5"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/card4">
        <EditText
            android:id="@+id/edtquantity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Quantity"
            android:layout_marginStart="10dp"
            android:textSize="25dp"
            android:textColorHint="#706E6E"
            android:gravity="center_vertical"
            android:layout_below="@+id/edtitem"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#FFFFFF"
            android:id="@+id/card7"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/card5">
            <RelativeLayout
                android:id="@+id/rlv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edtquantity">
            <TextView
                android:id="@+id/txtdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Date"
                android:layout_marginStart="10dp"
                android:textSize="25dp"
                android:textColorHint="#706E6E"
                android:gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/imgCalendar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calender"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                app:tint="@color/black" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/card7"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:id="@+id/rdgive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give"
                android:textSize="20dp"
                android:checked="true"
                android:layout_marginRight="100dp"/>
            <RadioButton
                android:id="@+id/rdgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Got"
                android:textSize="20dp"/>
        </RadioGroup>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#FFFFFF"
            android:id="@+id/card6"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/rg1">
            <RelativeLayout
                android:id="@+id/rly2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card5"
                android:gravity="center">
                <EditText
                android:id="@+id/edtamount"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textSize="25dp"
                android:gravity="center"
                android:hint="Enter Amount"
                android:inputType="number"
                android:textColorHint="#706E6E"
                android:textColor="#3E3E3E"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btndone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card6"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="done"/>
    </RelativeLayout>
</RelativeLayout>